{
  "name": "drafty_plugin",
  "authors": [
    "Martin Meredith <martin@sourceguru.net>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "angular": "^1.5.8",
    "angular-animate": "~1.5.8",
    "raven-js": "^3.4.0",
    "bootstrap-sass": "^3.3.7"
  },
  "overrides": {
    "raven-js": {
      "main": [
        "dist/raven.js",
        "dist/plugins/angular.js"
      ]
    }
  }
}
